<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<!--#if (git-version)-->
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--#endif-->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<!--#if (serilog)-->
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
		<!--#else-->
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<!--#endif-->
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<!--#if (options)-->
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<!--#endif-->
		<!--#if (nswag)-->
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<!--#endif-->
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>
	<!--#if (nswag)-->	
	<Target Name="NSwag" BeforeTargets="BeforeBuild" Condition="!Exists('API_CLIENT.cs')">
		<PropertyGroup>
			<Url Condition="Exists('swagger.json')">swagger.json</Url>
			<Url Condition=" '$(Url)' == '' ">SWAGGER_JSON_URL</Url>
		</PropertyGroup>
		<Exec Command="where nswag &gt;nul 2&gt;nul || dotnet tool install --global NSwag.ConsoleCore" />		
		<Exec Command="nswag run nswag.json /variables:OutputFile=API_CLIENT.cs,ClassName=API_CLIENT,NameSpace=$(ProjectName),Url=$(Url)" />
		<ItemGroup>
			<Compile Include="API_CLIENT.cs" />
		</ItemGroup>
	</Target>
	<!--#endif-->
</Project>