# JandaBox

./: .gitignore  .nuspec  .pack.bat  .pack.ps1  .pack.sh  512.config  600.config  GitVersion.yml  GitVersion.yml.600  GitVersion.yml.new  JandaBox.csproj  README.md
.github/workflows/: build.yml  nuget.yml
src/Basic/.template.config/: template.json
src/Basic/src/BasicBox/: BasicBox.csproj  Extensions.cs  Main.cs  Program.cs  appsettings.json
src/Command/: README.md
src/Command/.template.config/: template.json
src/Command/src/CommandBox/: ConsoleBox.csproj  Extensions.cs  Main.cs  appsettings.json
src/Command/src/CommandBox/.template.config/: template.json
src/Command/src/CommandBox/Options/: SettingsOptions.cs
src/Command/src/CommandBox/Properties/: launchSettings.json
src/Console/: README.md
src/Console/.template.config/: template.json
src/Console/src/: ConsoleBox.sln
src/Console/src/ConsoleBox/: About.cs  ConsoleBox.csproj  Extensions.cs  Main.cs  Options.cs  Program.cs  appsettings.json
src/Console/src/ConsoleBox/.template.config/: template.json
src/Console/src/ConsoleBox/Properties/: launchSettings.json
src/Service/: IServiceBoxService.cs  ServiceBoxService.cs  ServiceBoxServiceExtensions.cs
src/Service/.template.config/: template.json
src/WebApi/: README.md
src/WebApi/.template.config/: template.json
src/WebApi/WebApiBox/WebApiBox/: Program.cs  appsettings.json
src/WebApi/WebApiBox/WebApiBox/Models/: HealthInfoDto.cs
src/WebApi/WebApiBox/WebApiBox/Profiles/: HealthInfoProfile.cs
src/WebApi/WebApiBox/WebApiBox/Services/: HealthExtensions.cs  HealthInfo.cs  HealthService.cs
src/WebApi/src/: Dockerfile  WebApiBox.sln
src/WebApi/src/WebApiBox/: AppSettings.cs  Dockerfile  ExceptionMiddleware.cs  Program.cs  WebApiBox.csproj  appsettings.json
src/WebApi/src/WebApiBox/.template.config/: template.json
src/WebApi/src/WebApiBox/Controllers/: HealthController.cs
src/WebApi/src/WebApiBox/Models/: HealthDetailsDto.cs  HealthInfoDto.cs  ServiceHealthDto.cs  ServiceInfoDto.cs  WebApiHealthInfoDto.cs
src/WebApi/src/WebApiBox/Profiles/: HealthInfoProfile.cs  HealthProfile.cs
src/WebApi/src/WebApiBox/Services/: HealthInfo.cs  HealthService.cs  IHealthService.cs
src/WebApi/src/WebApiBox/Services/Health/: HealthDetails.cs  HealthExtensions.cs  HealthInfo.cs  HealthService.cs  IHealthService.cs  ServiceDetails.cs  ServiceHealth.cs  ServiceInfo.cs  WebApiHealthInfo.cs
src/basicbox/.template.config/: template.json
src/basicbox/src/: BasicBox.sln
src/basicbox/src/BasicBox/: Main.cs  Program.cs
src/basicbox/src/BasicBox/.template.config/: template.json
src/commandbox/: GitVersion.yml
src/commandbox/.template.config/: template.json
src/commandbox/src/: CommandBox.sln
src/commandbox/src/CommandBox/: CommandBox.csproj  Extensions.cs  Main.cs  Program.cs
src/commandbox/src/CommandBox/.template.config/: template.json
src/consolebox/: README.md
src/consolebox/.template.config/: template.json
src/consolebox/src/: ConsoleBox.sln
src/consolebox/src/CommandBox/: CommandBox.csproj  Extensions.cs  Program.cs  appsettings.json
src/consolebox/src/CommandBox/.template.config/: template.json
src/consolebox/src/ConsoleBox/: ConsoleBox.csproj  Dockerfile  Extensions.cs  Main.cs  Options.cs  Program.cs  README.md  appsettings.json  nswag.json
src/consolebox/src/ConsoleBox/.template.config/: template.json
src/consolebox/src/ConsoleBox/Options/: ProgramOptions.cs
src/nugetbox/: LICENSE  README.md
src/nugetbox/.github/workflows/: nuget.yml
src/nugetbox/.template.config/: template.json
src/nugetbox/src/: NuGetBox.sln
src/nugetbox/src/NuGetBox/: Class1.cs  NuGetBox.csproj
src/packagebox/: README.md
src/packagebox/.template.config/: template.json
src/packagebox/src/: PackageBox.csproj  PackageBox.sln  PackageBox.targets
src/packagebox/src/.template.config/: template.json
src/packagebox/src/PackageBox/: PackageBox.csproj
src/packagebox/src/PackageBox/.template.config/: template.json
src/packagebox/src/PackageBox/package/: README.md
src/servicebox/: IServiceBoxService.cs  ServiceBoxService.cs
src/webapibox/: GitVersion.yml  README.md
src/webapibox/.template.config/: template.json
src/webapibox/src/: Dockerfile
src/webapibox/src/WebApiBox/: .dockerignore  Dockerfile  ExceptionMiddleware.cs  README.md
src/webapibox/src/WebApiBox/.template.config/: template.json
src/webapibox/src/WebApiBox/Controllers/: HealthController.cs
src/webapibox/src/WebApiBox/Models/: HealthInfoDto.cs  ServiceInfoDto.cs
src/webapibox/src/WebApiBox/Profiles/: HealthProfile.cs
src/webapibox/src/WebApiBox/Services/Health/: IHealthService.cs  ServiceInfo.cs
