<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--#if (single)-->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>		
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!--#endif-->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<!--#if (gitVersion)-->
		<PackageReference Include="GitVersion.MsBuild" Version="5.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--#endif-->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<!--#if (serilog)-->
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<!--#if (!basic)-->
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
		<!--#endif-->
		<!--#else-->
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<!--#endif-->
		<!--#if (!basic)-->
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<!--#if (settings)-->
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<!--#endif-->
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
		<!--#endif-->
	</ItemGroup>
	<!--#if (!basic)-->
	<ItemGroup>
		<EmbeddedResource Include="appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>
	<!--#endif-->
</Project>